<html>
 <head>
	<title>Jan's Resume</title>
	<style type="text/css">
	.cv_content {
		width:100%;
		height:100%;
		background-color:#fff1e6;
	}
	.cv_head_name {
		color:#000000;
		font-family:arial-black;
		font-size:25px;
		font-weight:bold;
	}
	.cv_head_address {
		color: darkblue;
		font-size:13px;
	}
	.cv_head_table > tbody > tr > td:first-child {
		width:100px;
	}
	.cv_title {
		align:left;
		font-family:arial-black;
		font-size:15px;
		font-weight:bold;
		color:green;
		border-top: 1px solid #00adff;
		border-bottom: 1px solid #00f6ff;
	}
	.cv_card_content {
		align:left;
		padding-left:10px;
		padding-right:250px;
	}
	</style>
 </head>
 <body style="margin:0px;">
  <div class="cv_content">
	<table width="90%"  cellspacing="1" cellpadding="5" align="center">
	 <tbody>
	  <tr>
	   <td><!--Head-->
	    <table width="100%" cellspacing="0" cellpadding="0">
		 <tbody>
		  <tr>
		   <td align="left" valign="bottom" class="head">
		    <font class="cv_head_name">Jan Geske</font>
			<br>
			<font class="cv_head_address">
			Emil-Figge-Stra&szlig;e 44,
			<br>
			Faculty of Computer Science, Dortmund University of Applied Sciences and Arts,
			<br>
			44227 Dortmund, North Rhine-Westphalia, Germany
			</font>
			<br><br>
			<table border="0" cellpadding="0" cellspacing="0" class="cv_head_table">
			 <tbody>
			  <tr>
			   <td>Date of Birth:</td>
			   <td>April 19th, 1992</td>
			  </tr>
			  <tr>
			   <td>Email:</td>
			   <td><a href="mailto:geskejan@gmail.com">geskejan@gmail.com</a></td>
			  </tr>
			  <tr>
			   <td>Homepage:</td>
			   <td><a href="https://jages.github.io">jages.github.io</a></td>
			  </tr>
			 </tbody>
			</table>
			<br>
		   </td>
		  </tr>
		  <tr>
		   <td>
		    <div class="cv_title">Objective</div>
			<div class="cv_card_content">Showcasing my accomplishments and skills properly.</div>
		   </td>
		  </tr>
		 </tbody>
		</table>
	   </td>
	  </tr>
	 </tbody>
	</table>
  </div>
 </body>
</html>